server {
    set $app_root /path/to/expo_track;

    location / { 
        try_files $uri @expo_track;
    }

    # Serve static files w/o going through flask
    location /static {
        alias $app_root/expo_track/static;
    }

    location @expo_track {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/expo_track.sock;
    }
}
