[uwsgi]
# application's base folder
chdir = /path/to/expo_track
virtualenv = /path/to/expo_track/env

# spawn only 1 worker to save memory
workers = 1

# python module to import
plugins = python
module = expo_track

# socket file's location
socket = /tmp/expo_track.sock

# permissions for the socket file
chmod-socket = 644

# the variable that holds a flask application inside the module imported above
callable = app
